[Application]
Name=KeyStore Explorer
Publisher=Kai Kramer
Copyright=Copyright 2004-2013 Wayne Grant, 2013-2021 Kai Kramer
Major=5
Minor=4
Patch=4

[Setup]
Author=Kai Kramer
URL=https://keystore-explorer.org/

[File Types]
; Syntax:
; .extension={cm:custom_message_type_description}
; where: .extension is the file extension
; custom_message_type_description> is file type description in messages file
; example: .jks={cm:DescriptionJavaKeyStore}
.jceks={cm:DescriptionJavaKeyStore}
.jks={cm:DescriptionJavaKeyStore}
.keystore={cm:DescriptionJavaKeyStore}
.ks={cm:DescriptionJavaKeyStore}
.p12={cm:DescriptionPKCS12KeyStore}
.pfx={cm:DescriptionPKCS12KeyStore}
.bks={cm:DescriptionJavaBCKeyStore}
.uber={cm:DescriptionJavaBCKeyStore}
